<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{15A9FEC3-E6A3-4DED-868A-B74E6811913B}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{15A9FEC3-E6A3-4DED-868A-B74E6811913B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="sound_test_event" ID="{87CAA534-2318-47F8-ABE8-E96274435B5E}">
					<ChildrenList>
						<Action Name="" ID="{24CD4677-AEAF-441C-AA54-C543C0FA3C43}" ShortID="872870874">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion" ID="{35E422FB-DDD3-44EB-8312-F6307EF1C194}" WorkUnitID="{EA42847B-C269-4A48-B150-E1982524F5B5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
