<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB6B8AE2-237B-40F7-BEDD-EE0DED8E64FE}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CB6B8AE2-237B-40F7-BEDD-EE0DED8E64FE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B101B666-2927-49D3-98CC-B4D149D2AEDD}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F90F88CA-3D73-4D5A-B35E-0C31CDDB91C8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
