<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\States\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Queries\Factory Queries.wwu" DateLow="1587014112" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1587014112" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\ld46_WwiseProject.wproj" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Events\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Effects\Factory Effects.wwu" DateLow="1587014112" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1587014112" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\User\Documents\projects\ld46_WwiseIntegrationTemp\ld46_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587015793" DateHigh="0"/>
</ValidationCache>
