<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8423462-8C82-4F7A-BFAF-1B682DE5B5B3}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E8423462-8C82-4F7A-BFAF-1B682DE5B5B3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B101B666-2927-49D3-98CC-B4D149D2AEDD}" WorkUnitID="{CB6B8AE2-237B-40F7-BEDD-EE0DED8E64FE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
